// intest
1 1 1 1 1	// reset tap
0 1 1 0 	// shift-IR
0 0 0 0		// shift in bsr_select instr
1 1 0		// return idle
1 1 0 		// shift--IR
0 0 0 0		// shift in intest instr
1 1 0		// return idle
1 0 		// shift-DR
0 0 0 0		// shift in test data
1 1 1 0 	// shift-DR
0 0 0 0		// shift out test data
1 1 0		// return idle

1 1 1 1 1	// reset tap
0 1 1 0 	// shift-IR
0 0 0 0		// shift in bsr_select instr
1 1 0		// return idle
1 1 0 		// shift-IR
0 0 0 0		// shift in intest instr
1 1 0		// return idle
1 0 		// shift-DR
0 0 0		// shift in test data
1 1 1 0 	// shift-DR
0 0 0		// shift out test data
1 1 0		// return idle